\relax 
\citation{Pojskic:2019:RVU}
\citation{Chow:2022:RTP}
\citation{Yildiz:2020:RRA}
\citation{Wang:2024:TME}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological Basis of Reaction and Agility}{7}{}\protected@file@percent }
\citation{Turna:2020:EAT}
\citation{Pojskic:2019:RVU}
\citation{Chow:2022:RTP}
\citation{Yildiz:2020:RRA}
\citation{Hassan:2025:FTI}
\citation{Steff:2024:SIE}
\citation{Hassan:2025:FTI}
\citation{Steff:2024:IAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Reaction Training Technologies}{8}{}\protected@file@percent }
\citation{Cekok:2025:EBV}
\citation{Theofilou:2022:EVS}
\citation{Cekok:2025:EBV}
\citation{Steff:2024:IAR}
\citation{Hassan:2025:FTI}
\citation{Horvath:2022:ARA}
\citation{Shimi:2025:AML}
\citation{Shimi:2025:AML}
\citation{Theofilou:2022:EVS}
\citation{Horvath:2022:ARA}
\citation{Zhao:2024:RPS}
\citation{Shimi:2025:AML}
\citation{Seckin:2023:RWT}
\citation{Rebelo:2023:FDA}
\citation{Rebelo:2023:FDA}
\citation{Seckin:2023:RWT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light- and Sensor-Based Training Research}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identified Gaps in Literature}{11}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
