\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Prototype}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Design and Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Circuit Diagram of the Master Controller }}{18}{}\protected@file@percent }
\newlabel{fig:Master_node}{{4.1}{18}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IOT Components}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Circuit Diagram of the Station Controller }}{19}{}\protected@file@percent }
\newlabel{fig:Station_node}{{4.2}{19}{}{figure.4.2}{}}
\@setckpt{chapter_4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
