\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Broodryk:2025:LBR}{\citeauthoryear {Broodryk, Skala,{}\ \BBA{} Broodryk}{Broodryk\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{Broodryk:2025:LBR}{\citeauthoryear {Broodryk, Skala,{}\ \BBA{} Broodryk}{Broodryk\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{Chow:2022:RTP}{\citeauthoryear {Chow, Kong,{}\ \BBA{} Wong}{Chow\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Chow:2022:RTP}{\citeauthoryear {Chow, Kong,{}\ \BBA{} Wong}{Chow\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Ezhov:2021:MLS}{\citeauthoryear {Ezhov, Zakharova,{}\ \BBA{} Kachalov}{Ezhov\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Ezhov:2021:MLS}{\citeauthoryear {Ezhov, Zakharova,{}\ \BBA{} Kachalov}{Ezhov\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Hassan:2025:FTI}{\citeauthoryear {Hassan}{Hassan}{{\APACyear {2025}}}}
\APACbibcite{Hassan:2025:FTI}{\citeauthoryear {Hassan}{Hassan}{{\APACyear {2025}}}}
\bibcite{Hassan:2023:ESF}{\citeauthoryear {Hassan, Alibrahim,{}\ \BBA{} Sayed~Ahmed}{Hassan\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Hassan:2023:ESF}{\citeauthoryear {Hassan, Alibrahim,{}\ \BBA{} Sayed~Ahmed}{Hassan\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Horvath:2022:ARA}{\citeauthoryear {Horváth\ \BOthers {.}}{Horváth\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Horvath:2022:ARA}{\citeauthoryear {Horváth\ \BOthers {.}}{Horváth\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Jothi:2025:EVT}{\citeauthoryear {Jothi\ \BOthers {.}}{Jothi\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{Jothi:2025:EVT}{\citeauthoryear {Jothi\ \BOthers {.}}{Jothi\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{Pojskic:2019:RVU}{\citeauthoryear {Pojskic\ \BOthers {.}}{Pojskic\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pojskic:2019:RVU}{\citeauthoryear {Pojskic\ \BOthers {.}}{Pojskic\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{Polechonski:2024:RVR}{\citeauthoryear {Polecho{\'n}ski, Pilch, Pro{\'n}czuk, Markowski,{}\ \BBA{} Maszczyk}{Polecho{\'n}ski\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Polechonski:2024:RVR}{\citeauthoryear {Polecho{\'n}ski, Pilch, Pro{\'n}czuk, Markowski,{}\ \BBA{} Maszczyk}{Polecho{\'n}ski\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Rebelo:2023:FDA}{\citeauthoryear {Rebelo, Martinho, Valente-dos Santos, Coelho-e Silva,{}\ \BBA{} Teixeira}{Rebelo\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Rebelo:2023:FDA}{\citeauthoryear {Rebelo, Martinho, Valente-dos Santos, Coelho-e Silva,{}\ \BBA{} Teixeira}{Rebelo\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Seckin:2023:RWT}{\citeauthoryear {Seçkin, Ateş,{}\ \BBA{} Seçkin}{Seçkin\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Seckin:2023:RWT}{\citeauthoryear {Seçkin, Ateş,{}\ \BBA{} Seçkin}{Seçkin\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Shimi:2025:AML}{\citeauthoryear {Shimi, Kyriacou,{}\ \BBA{} Avraamides}{Shimi\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{Shimi:2025:AML}{\citeauthoryear {Shimi, Kyriacou,{}\ \BBA{} Avraamides}{Shimi\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{Steff:2024:IAR}{\citeauthoryear {Steff, Badau,{}\ \BBA{} Badau}{Steff\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Steff:2024:IAR}{\citeauthoryear {Steff, Badau,{}\ \BBA{} Badau}{Steff\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Steff:2024:SIE}{\citeauthoryear {Steff, Badau,{}\ \BBA{} Badau}{Steff\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Steff:2024:SIE}{\citeauthoryear {Steff, Badau,{}\ \BBA{} Badau}{Steff\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Theofilou:2022:EVS}{\citeauthoryear {Theofilou\ \BOthers {.}}{Theofilou\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Theofilou:2022:EVS}{\citeauthoryear {Theofilou\ \BOthers {.}}{Theofilou\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Turna:2020:EAT}{\citeauthoryear {Turna}{Turna}{{\APACyear {2020}}}}
\APACbibcite{Turna:2020:EAT}{\citeauthoryear {Turna}{Turna}{{\APACyear {2020}}}}
\bibcite{Wang:2024:TME}{\citeauthoryear {Wang, Zhang,{}\ \BBA{} Liu}{Wang\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Wang:2024:TME}{\citeauthoryear {Wang, Zhang,{}\ \BBA{} Liu}{Wang\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Yildiz:2020:RRA}{\citeauthoryear {Yildiz\ \BOthers {.}}{Yildiz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Yildiz:2020:RRA}{\citeauthoryear {Yildiz\ \BOthers {.}}{Yildiz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhao:2024:RPS}{\citeauthoryear {Zhao, Yang, Bo, Qi,{}\ \BBA{} Zhu}{Zhao\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Zhao:2024:RPS}{\citeauthoryear {Zhao, Yang, Bo, Qi,{}\ \BBA{} Zhu}{Zhao\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Cekok:2025:EBV}{\citeauthoryear {Çekok\ \BBA{} Anaforoğlu}{Çekok\ \BBA{} Anaforoğlu}{{\APACyear {2025}}}}
\APACbibcite{Cekok:2025:EBV}{\citeauthoryear {Çekok\ \BBA{} Anaforoğlu}{Çekok\ \BBA{} Anaforoğlu}{{\APACyear {2025}}}}
\gdef \@abspage@last{31}
