[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:342> INFO - === 
[160] Biber.pm:421> INFO - Reading 'main.bcf'
[308] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[330] Biber.pm:4487> INFO - Processing section 0
[342] Biber.pm:4678> INFO - Looking for bibtex file 'myreferences.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'myreferences.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[687] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[762] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[805] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[852] bbl.pm:779> INFO - Output to main.bbl
