[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[133] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[358] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[385] Biber.pm:4487> INFO - Processing section 0
[399] Biber.pm:4678> INFO - Looking for bibtex file 'myreferences.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'myreferences.bib'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[843] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[964] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1022] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1087] bbl.pm:779> INFO - Output to main.bbl
