\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2023:ESF}
\abx@aux@segm{0}{0}{Hassan:2023:ESF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ezhov:2021:MLS}
\abx@aux@segm{0}{0}{Ezhov:2021:MLS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2023:ESF}
\abx@aux@segm{0}{0}{Hassan:2023:ESF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2025:FTI}
\abx@aux@segm{0}{0}{Hassan:2025:FTI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Horvath:2022:ARA}
\abx@aux@segm{0}{0}{Horvath:2022:ARA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jothi:2025:EVT}
\abx@aux@segm{0}{0}{Jothi:2025:EVT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Polechonski:2024:RVR}
\abx@aux@segm{0}{0}{Polechonski:2024:RVR}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Broodryk:2025:LBR}
\abx@aux@segm{0}{0}{Broodryk:2025:LBR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ezhov:2021:MLS}
\abx@aux@segm{0}{0}{Ezhov:2021:MLS}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2023:ESF}
\abx@aux@segm{0}{0}{Hassan:2023:ESF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Horvath:2022:ARA}
\abx@aux@segm{0}{0}{Horvath:2022:ARA}
\abx@aux@cite{0}{Jothi:2025:EVT}
\abx@aux@segm{0}{0}{Jothi:2025:EVT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Broodryk:2025:LBR}
\abx@aux@segm{0}{0}{Broodryk:2025:LBR}
\abx@aux@cite{0}{Ezhov:2021:MLS}
\abx@aux@segm{0}{0}{Ezhov:2021:MLS}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@input{chapter_2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pojskic:2019:RVU}
\abx@aux@segm{0}{0}{Pojskic:2019:RVU}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chow:2022:RTP}
\abx@aux@segm{0}{0}{Chow:2022:RTP}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yildiz:2020:RRA}
\abx@aux@segm{0}{0}{Yildiz:2020:RRA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang:2024:TME}
\abx@aux@segm{0}{0}{Wang:2024:TME}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Turna:2020:EAT}
\abx@aux@segm{0}{0}{Turna:2020:EAT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pojskic:2019:RVU}
\abx@aux@segm{0}{0}{Pojskic:2019:RVU}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chow:2022:RTP}
\abx@aux@segm{0}{0}{Chow:2022:RTP}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yildiz:2020:RRA}
\abx@aux@segm{0}{0}{Yildiz:2020:RRA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2025:FTI}
\abx@aux@segm{0}{0}{Hassan:2025:FTI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Myers:2021:TRR}
\abx@aux@segm{0}{0}{Myers:2021:TRR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2025:FTI}
\abx@aux@segm{0}{0}{Hassan:2025:FTI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Steff:2024:IAR}
\abx@aux@segm{0}{0}{Steff:2024:IAR}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cekok:2025:EBV}
\abx@aux@segm{0}{0}{Cekok:2025:EBV}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Theofilou:2022:EVS}
\abx@aux@segm{0}{0}{Theofilou:2022:EVS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cekok:2025:EBV}
\abx@aux@segm{0}{0}{Cekok:2025:EBV}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hassan:2025:FTI}
\abx@aux@segm{0}{0}{Hassan:2025:FTI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Horvath:2022:ARA}
\abx@aux@segm{0}{0}{Horvath:2022:ARA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shimi:2025:AML}
\abx@aux@segm{0}{0}{Shimi:2025:AML}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shimi:2025:AML}
\abx@aux@segm{0}{0}{Shimi:2025:AML}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Theofilou:2022:EVS}
\abx@aux@segm{0}{0}{Theofilou:2022:EVS}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Horvath:2022:ARA}
\abx@aux@segm{0}{0}{Horvath:2022:ARA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao:2024:RPS}
\abx@aux@segm{0}{0}{Zhao:2024:RPS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shimi:2025:AML}
\abx@aux@segm{0}{0}{Shimi:2025:AML}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Becker:2025:POE}
\abx@aux@segm{0}{0}{Becker:2025:POE}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Becker:2025:POE}
\abx@aux@segm{0}{0}{Becker:2025:POE}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Labib:2021:ENS}
\abx@aux@segm{0}{0}{Labib:2021:ENS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Eridani:2021:CPS}
\abx@aux@segm{0}{0}{Eridani:2021:CPS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Urazayev:2023:IPE}
\abx@aux@segm{0}{0}{Urazayev:2023:IPE}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seckin:2023:RWT}
\abx@aux@segm{0}{0}{Seckin:2023:RWT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rebelo:2023:FDA}
\abx@aux@segm{0}{0}{Rebelo:2023:FDA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rebelo:2023:FDA}
\abx@aux@segm{0}{0}{Rebelo:2023:FDA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seckin:2023:RWT}
\abx@aux@segm{0}{0}{Seckin:2023:RWT}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@read@bbl@mdfivesum{0C3E5A7E753423CE91298F8F09A60F05}
\abx@aux@defaultrefcontext{0}{Becker:2025:POE}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Broodryk:2025:LBR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cekok:2025:EBV}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chow:2022:RTP}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eridani:2021:CPS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ezhov:2021:MLS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hassan:2025:FTI}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hassan:2023:ESF}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horvath:2022:ARA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jothi:2025:EVT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Labib:2021:ENS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Myers:2021:TRR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pojskic:2019:RVU}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Polechonski:2024:RVR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rebelo:2023:FDA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seckin:2023:RWT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shimi:2025:AML}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steff:2024:IAR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Theofilou:2022:EVS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turna:2020:EAT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urazayev:2023:IPE}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang:2024:TME}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yildiz:2020:RRA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao:2024:RPS}{apa/global//global/global/global}
\gdef \@abspage@last{33}
