\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Physiological Basis of Reaction and Agility}{7}{}%
\contentsline {section}{\numberline {2.2}Existing Reaction Training Technologies}{8}{}%
\contentsline {section}{\numberline {2.3}Light- and Sensor-Based Training Research}{10}{}%
\contentsline {section}{\numberline {2.4}Wireless Communication Protocols in IoT}{11}{}%
\contentsline {section}{\numberline {2.5}Identified Gaps in Literature}{12}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Research and Consultation}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Brainstorming and System Design}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Latency Benchmarking}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}System Development and Programming}{16}{}%
\contentsline {subsection}{\numberline {3.1.5}Testing and Experimentation}{16}{}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation and Calibration}{18}{}%
\contentsline {subsection}{\numberline {3.1.7}Documentation and Reporting}{19}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{20}{}%
\contentsline {chapter}{\numberline {4}System Prototype}{21}{}%
\contentsline {section}{\numberline {4.1}System Design and Architecture}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}IOT Components}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}Software Application}{24}{}%
\contentsline {section}{\numberline {4.2}Training Protocols}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Randomized Single-Target Movement Drill}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}Multi-Directional Choice Movement Drill}{26}{}%
\contentsline {subsection}{\numberline {4.2.3}Sequential Multimodal Movement Drill}{27}{}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{29}{}%
