\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Physiological Basis of Reaction and Agility}{7}{}%
\contentsline {section}{\numberline {2.2}Existing Reaction Training Technologies}{8}{}%
\contentsline {section}{\numberline {2.3}Light- and Sensor-Based Training Research}{10}{}%
\contentsline {section}{\numberline {2.4}Wireless Communication Protocols in IoT}{11}{}%
\contentsline {section}{\numberline {2.5}Identified Gaps in Literature}{12}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Research and Consultation}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Brainstorming and System Design}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Prototype Development and Programming}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Testing and Experimentation}{15}{}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation and Refinement}{16}{}%
\contentsline {subsection}{\numberline {3.1.6}Documentation and Reporting}{16}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{17}{}%
\contentsline {chapter}{\numberline {4}System Prototype}{18}{}%
\contentsline {section}{\numberline {4.1}System Design and Architecture}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}IOT Components}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}Software Application}{21}{}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{23}{}%
